@import url(./fonts.css);


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Rubik', sans-serif;
    background: #F1F1F1;
}


.nav {
    position: fixed;
    width: 100px;
    height: 100vh;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 15px;
    left: 0;
    top: 0;
    overflow: hidden;
    transition: 0.3s;
}

.nav__wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.logo {
    color: #2A86B1;
    font-size: 60px;
}

.nav__menu {
    display: flex;
    align-items: flex-start;
    margin: 0 15px;
    flex-direction: column;
    gap: 55px;
}

.menu__link {
    font-size: 40px;
    color: #939393;
    display: flex;
    align-items: center;
    gap: 29px;
    transition: 0.3s;
}

.link__span {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;


}

.menu__item:nth-child(3) .menu__link {
    font-size: 46px;
}

.menu__item:nth-child(4) .menu__link {
    font-size: 46px;

}


.nav:hover {
    width: 234px;

}

.menu__link:hover {
    color: #2A86B1;

}

.banner__wrap {
    background: url(../img/bg.png) no-repeat bottom/cover white;
    height: 500px;
    display: flex;
    align-items: center;
    border-radius: 14px;
    margin-top: 30px;

}

.container {
    max-width: 1140px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.banner__desc {
    max-width: 332px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    margin-left: 62px;
}

.banner_h {
    font-family: "Rubik";
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    color: #464748;
    position: relative;
    z-index: 10;
}

.banner_h::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 52px;
    background: #3FA5D5;
    z-index: -1;
}

.banner__p {
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: justified;
    color: #696868;

}

.btn {
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    color: white;
    transition: 0.5s;

}

.btn:hover {
    background: #2A86B1;
}

.banner__btn {
    padding: 7px 62px;
}

.cards__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 32px 18px 18px;
    border-radius: 15px;
    margin: 30px 0 48px;
    max-width: 255px;
    width: 100%;
    height: 338px;

}

.card__h {
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #2A86B1;

}



.card__btn {
    padding: 7px 64px;
}


.card__icon {
    font-size: 100px;
    color: #3FA5D5;
}


.card:nth-child(3) .card__icon {
    font-size: 115px;

}

.news {
    margin-bottom: 44px;
}

.news__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.news__desc {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    max-width: 825px;
}

.news__h {
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: justified;
    color: #686868;
    padding-left: 15px;
    padding-bottom: 22px;
}

.news__stats {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 15px;



}

.news__p {
    background: white;
    padding: 15px;
    border-radius: 8px;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: justified;
    color: #545454;
}



.services__card {
    display: flex;
    align-items: center;
    padding: 17px 15px;
    gap: 15px;
    background: white;
    margin-bottom: 15px;
    max-width: 255px;
    border-radius: 8px;
}

.services__desc {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
}

.services__desc-h {
    font-family: "Rubik";
    font-size: 17px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: justified;
    color: #323232;

}

.services__desc-p {
    font-family: "Rubik";
    font-size: 14px;
    font-weight: 300;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
}

.footer {
    background: #3FA5D5;
    padding: 35px 0;
}


.footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerlinks__wrap {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 15px;
}

.footer__h {
    font-family: "Rubik";
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    color: white;

}

.footer__link{
    color: white;
}